# Revision history for dwergaz

## 0.1.0.0  -- 2017-04-03

* First version. Released on an unsuspecting world.

## 0.1.0.1  -- 2017-04-09

* Updated a bunch of administrivia.

## 0.2.0.0  -- 2017-04-09

* Renamed `Dwergaz` module to `Test.Dwergaz`.

## 0.2.0.1  -- 2017-08-12

* Loosened constraints on `base` for compatibility with GHC 8.2.1.

## 0.2.0.2  -- 2018-06-23

* Loosened constraints on `base` for compatibility with GHC 8.4.3.
